<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">


  <script src="js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/typewrite.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Share+Tech|Special+Elite" rel="stylesheet">

</head>

<body>

  <span class="anchor" id="home"></span>

  <div id="fullscreen-hero" class="home-hero">
    <div class="hero-container">
      <div class="hero-content"><a href="#" class="home-logo"><img src="img/lyLogo3.png"></a>
        <h1><span>Hi, I'm Luke. I design & build</span><br></h1>
        <h1 id="typewriteText"></h1>
        <div class="links">
          <div class="b"><a href="#about" class="button ab">About me<br></a></div>
          <div class="b"><a href="#portfolio" class="button pf">Things I've made</a></div>
          <div class="b"><a href="#contact" class="button c">Yes, I'm Available For Hire</a></div>
        </div>
      </div>
    </div>
  </div>

  <span class="anchor" id="aboutMe"></span>

  <div class="container-fluid about-me">
    <h1><span>This is what I can do for you...</span></h1>
    <div class="row threesym">
      <div class="col-sm-4 sym">
        <img id="bulb" class="icon" src="img/bulb.png" alt="bulb"></img>
        <h2>Innovate</h2><br>
        <p>I can take a clent's idea and take it from concept to user interface.</p>
      </div>
      <div class="col-sm-4 sym">
        <img id="brackets" class="icon" src="img/brackets.png" alt="brackets"></img>
        <h2>code</h2><br>
        <p>I strive to learn new technologies so I can write up to date, robust code using the latest libraries and frameworks</p>
      </div>
      <div class="col-sm-4 sym">
        <img id="flame" class="icon" src="img/flame.png" alt="flame"></img>
        <h2>create</h2><br>
        <p>I can take a concept to the next level, focusing on the the user's experience and how they will intreact with web
          content.
        </P>
      </div>
      <div class="col-sm-4 col-xs-offset-4 sym"><img class="chev1" id="chev1" src="img/chev.png"></div>
    </div>
    <div class="third">
      <h1>I have experience with...</h1><br>
      <span class="webicons"><img src="img/html5.png" class="weblang" alt="html5"></img>
        <img src="img/css3.png" class="weblang" alt="css3"></img>
        <img src="img/js.png" class="weblang" alt="javascript"></img>
        <img src="img/react.png" class="weblang" alt="react"></img>
        <img src="img/d3js.png" class="weblang" alt="d3"></img>
        <img src="img/php.png" class="weblang" alt="php"></img>
        <img src="img/bootstrap.png" class="weblang" alt="bootstrap"></img>
        <img src="img/wordpress.png" class="weblang" alt="wordpress"></img>
      </div>
    </div>
    
        
        </div>

        <span class="anchor" id="portfolio"></span>

      <div class="portfolio-page">
        <h1>These are some projects I have been working on</h1>
        <div class="container projects">
          <div class="row row-1">
            <div class="col-sm-4 thumb">
              <a href="Css_changeApp/index.html" target="blank"><img class="t hidden-xs" src="img/Css_changer.jpg" alt="Css changer"><h3>Css changer</h3></a></div>
            <div class="col-sm-4 thumb" id="t2">
              <a href="JS_clock/JS_clock.html" target="blank"><img class="t hidden-xs" src="img/Css_clock.jpg" alt="Css clock"><h3>Css clock</h3></a></div>
            <div class="col-sm-4 thumb" id="t3">
              <a href="JS_drum_kit/JS_drum_kit.html" target="blank"><img class="t hidden-xs" src="img/Drum_m.jpg" alt="Drum app"><h3>JS drums</h3></a></div>
          </div>
          <div class="row row-2">
            <div class="col-sm-4 thumb" id="t4">
              <a href="Flex_panels/index.html" target="blank"><img class="t hidden-xs" src="img/Flex_panels.jpg" alt="Flex panels"><h3>Flex panels</h3></a></div>
            <div class="col-sm-4 thumb" id="t5">
              <a href="Quote_machine/Quotemachine.html" target="blank"><img class="t hidden-xs" src="img/Quote.jpg" alt="Quote machine"><h3>Quote machine</h3></a></div>
            <div class="col-sm-4 thumb" id="t6">
              <a href="Roman_N_calc/index.html" target="blank"><img class="t hidden-xs" src="img/Roman.jpg" alt="Roman numeral calculator"><h3>Roman numeral calculator</h3></a></div>
          </div>
          <div class="row row-3">
            <div class="col-sm-4 thumb" id="t7">
              <a href="Weather_app/weatherapp.html" target="blank"><img class="t hidden-xs" src="img/Weather.jpg" alt="Weather app"><h3>Weather app</h3></a></div>
            <div class="col-sm-4 thumb" id="t8">
              <a href="Wiki_search_app/index.html" target="blank"><img class="t hidden-xs" src="img/Wiki.jpg" alt="Wikipedia search"><h3>Wikipedia search</h3></a></div>
            <div class="col-sm-4 thumb" id="t8">
              <a href="Super_villain_search/index.html" target="blank"><img class="t hidden-xs" src="img/superHero.jpg" alt="Super villian search search"><h3>Super villian search</h3></a></div>
              <div class="row row-2"><a href="#contact"></a><img class="chev1" id="chev2" src="img/chev.png"></div>
          </div>
        </div>
      </div>

      <span class="anchor" id="contact"></span>

      <div class="contact-page">
        < <div class="pro-pic"><a href="#" class="contact-logo"><img id="lukepic" src="img/luke.png"></a>
          <div class="links-box">
            <a href="https://github.com/luk3my" target="blank"><img src="img/Github.png" alt="Github" class="linkpic"></a>
            <a href="http://codepen.io/Luk3my/" target="blank"><img src="img/Codepen.png" alt="Codepen" class="linkpic"></a>
            <a href="https://www.linkedin.com/in/luke-young-093075144" target="blank"><img src="img/Linkedin.png" alt="Linkedin" class="linkpic"></a>
            <a href="https://www.freecodecamp.com" target="blank"><img src="img/Freecodecamp.png" alt="Freecodecamp" class="linkpic"></a>
          </div>
          <div class="email">
            <h2 id="add">luk3myoung@gmail.com</h2>
            <h2 id="shoot">Shoot me an email at luk3myoung@gmail.com, or grab my remsume...</h2>
            <div class="b2" id="here"><a href="docs/LY_Resume_2017.pdf" target="blank" class="button e">Here</a></div>
            <div class="b2" id="resume"><a href="docs/LY_Resume_2017.pdf" target="blank" class="button e">Resume</a></div>
          </div>

          <footer>
            <p>&copy; Luke Young '2017'</p>
          </footer>

          <!--<div class="push"></div>-->

          <!--</div>-->


          <!-- /container -->



          <script>
            $(document).ready(function () {

              $('.t').hover(
                function () { $(this).addClass('hover') },
                function () { $(this).removeClass('hover') }
              )

            });
          </script>

          <script>
            $(document).ready(function () {
              $(".h").click(function () {
                $('html, body').animate({
                  scrollTop: $("#home").offset().top
                }, 1000);
              });


              $(".ab").click(function () {
                $('html, body').animate({
                  scrollTop: $("#aboutMe").offset().top
                }, 1000);
              });

              $(".pf").click(function () {
                $('html, body').animate({
                  scrollTop: $("#portfolio").offset().top
                }, 1000);
              });

              $("#chev1").click(function () {
                $('html, body').animate({
                  scrollTop: $("#portfolio").offset().top
                }, 1000);
              });

               $("#chev2").click(function () {
                $('html, body').animate({
                  scrollTop: $("#contact").offset().top
                }, 1000);
              });

              $(".c").click(function () {
                $('html, body').animate({
                  scrollTop: $("#contact").offset().top
                }, 1000);
              });
            });
          </script>

          <script>
            $(document).ready(function () {

              $('#typewriteText').typewrite({
                actions: [
                  { delay: 500 },
                  { speed: 10 },
                  { type: 'websites, ' },
                  { type: '<br>' },
                  { delay: 500 },
                  { type: 'user interfaces ' },
                  { type: '<br>' },
                  { delay: 1000 },
                  { type: '& dynamic web applications' },

                ]
              });

            });
          </script>


          <script>
            const hero = document.querySelector('.contact-page');
            const text = hero.querySelector('#lukepic');
            const walk = 20; // 100px

            function Shadow(e) {
              const width = hero.offsetWidth;
              const height = hero.offsetHeight;
              let x = e.offsetX;
              let y = e.offsetY;

              if (this !== e.target) {
                x = x + e.target.offsetLeft;
                y = y + e.target.offsetTop
              }

              const xWalk = Math.round(x / width * walk) - (walk / 2)
              const yWalk = Math.round(y / height * walk) - (walk / 2)

              text.style.boxShadow = `${xWalk}px ${yWalk}px 0 #f9c806`;

            }


            hero.addEventListener('mousemove', Shadow);

          </script>

</body>

</html>